# Production — https://garmonpay.com
# Set these in Vercel (Project → Settings → Environment Variables) or here for local prod builds.

NEXT_PUBLIC_SITE_URL=https://garmonpay.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe (webhook: https://garmonpay.com/api/stripe/webhook or /api/webhooks/stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_BOXING_WS_URL=https://garmonpay-fight-server.onrender.com
